server/graphql/schema_skus.graphql

type Category {
	id: String!
	name: String!
}
type ProductCategory {
	id: String!
	name: String!
}
type SKUContent {
	title: String!
	content: String!
}
input SKUContentInput {
	title: String!
	content: String!
}
type RetailLink {
	name: String!
	url: String!
}
input RetailLinkInput {
	name: String!
	url: String!
}

type SKU {
	id: ID!
	name: String!
	code: String!
	brand: String!
	description: String!
	ingredients: String!
	weight: Float!
	weightUnit: String!
	price: Float!
	purchasePoints: Int!
	loyaltyPoints: Int!
	currency: String!
	isBeef: Boolean!
	isPointBound: Boolean!
	isAppBound: Boolean!
	archived: Boolean!
	createdAt: Time!

	hasClones: Boolean!
	cloneParentID: NullString

	masterPlan: Blob
	video: Blob
	brandLogo: Blob
	urls: [SKUContent!]!
	productInfo: [SKUContent!]!
	photos: [Blob!]!
	categories: [Category!]!
	productCategories: [ProductCategory!]!
	retailLinks: [RetailLink!]!

	productCount: Int!
}

type SKUResult {
	skus: [SKU!]!
	total: Int!
}

input UpdateCategory {
	name: String!
}
input UpdateProductCategory {
	name: String!
}

input UpdateSKU {
	name: NullString
	code: NullString
	brand: NullString
	description: NullString
	ingredients: NullString

	weight: Float
	weightUnit: NullString
	price: Float
	currency: NullString
	purchasePoints: NullInt
	loyaltyPoints: NullInt

	isBeef: NullBool
	isPointBound: NullBool
	isAppBound: NullBool

	masterPlanBlobID: NullString
	videoBlobID: NullString
	brandLogoBlobID: NullString
	urls: [SKUContentInput!]
	productInfo: [SKUContentInput!]
	photoBlobIDs: [String!]
	categories: [UpdateCategory]
	productCategories: [UpdateProductCategory]
	retailLinks: [RetailLinkInput]

	cloneParentID: NullString
}

type SKUClone {
	sku: SKU!
	depth: Int!
}

extend type Query {
	skus(search: SearchFilter!, limit: Int!, offset: Int!): SKUResult! @hasPerm(p: SKUList)
	pointEnabledSkus(search: SearchFilter!, limit: Int!, offset: Int!, isPointEnabled: Boolean!): SKUResult! @hasPerm(p: SKUList)
	sku(code: String!): SKU! @hasPerm(p: SKURead)
	skuByID(id: ID!): SKU!

	skuCloneTree(id: ID!): [SKUClone!] @hasPerm(p: SKURead)
}

extend type Mutation {
	skuCreate(input: UpdateSKU!): SKU! @hasPerm(p: SKUCreate)
	skuUpdate(id: ID!, input: UpdateSKU!): SKU! @hasPerm(p: SKUUpdate)
	skuArchive(id: ID!): SKU! @hasPerm(p: SKUArchive)
	skuUnarchive(id: ID!): SKU! @hasPerm(p: SKUUnarchive)
	skuBatchAction(ids: [ID!]!, action: Action!, value: BatchActionInput): Boolean! @hasPerm(p: SKUUpdate)
}
